{
  "name": "coco-api",
  "version": "1.0.0",
  "description": "Build powerful Coco extensions with the Coco Extension APIs.",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "files": [
    "dist"
  ],
  "exports": {
    "./fs": "./dist/fs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}